<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title></title>
    <script>
        if (!window.sessionStorage.getItem("c_loading")) {
            document.documentElement.classList.add("is_loading");
            window.sessionStorage.setItem("c_loading", new Date().getTime().toString());
        }
    </script>
    <style>
        body {
            background-color: #333 !important;
        }

        .box {
            width: 33%;
            aspect-ratio: 1;
            background-color: #eee;

            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 0 6px 0 #ddd;

            margin-bottom: 100px;
        }

        .box--right {
            margin-left: auto;
        }

        .box--transparent {
            background-color: #ffffff00;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- <div id="loadding">
        <div class="three-body">
            <p class="three-body__dot"></p>
            <p class="three-body__dot"></p>
            <p class="three-body__dot"></p>
        </div>
    </div> -->

    <div class="wrapper">
        <header class="header"></header>
        <!-- ↓↓ main ↓↓ -->
        <main class="main" id="main">
            <div class="container">

                <div class="a">
                    Lorem, ipsum.
                </div>
                <div style="height: 1500px;"></div>

                <div class="box js_ani fadeup">Lorem, ipsum.</div>
                <div class="box box--right js_ani fadeup"><img src="./assets/images/img_yummy.png" alt=""></div>

                <div class="box js_ani fadedown">Lorem, ipsum.</div>
                <div class="box box--right js_ani fadedown"><img src="./assets/images/img_yummy.png" alt=""></div>

                <div class="box js_ani fadeleft">Lorem, ipsum.</div>
                <div class="box box--right js_ani fadeleft"><img src="./assets/images/img_yummy.png" alt=""></div>

                <div class="box js_ani faderight">Lorem, ipsum.</div>
                <div class="box box--right js_ani faderight"><img src="./assets/images/img_yummy.png" alt=""></div>

                <div class="box js_ani scaleup">Lorem, ipsum.</div>
                <div class="box box--right js_ani scaleup">
                    <img src="./assets/images/img_yummy.png" alt="">
                </div>

                <div class="box js_ani scaledown">Lorem, ipsum.</div>
                <div class="box box--right js_ani scaledown">
                    <img src="./assets/images/img_yummy.png" alt="">
                </div>

                <div class="box js_ani after_slidebar">
                    <p class="after_slidebar_inside">Lorem, ipsum.</p>
                </div>
                <div class="box box--right box--transparent js_ani after_slidebar">
                    <img class="after_slidebar_inside" src="./assets/images/img_yummy.png" alt="">
                </div>


            </div>
        </main>
        <!-- ↑↑ main ↑↑ -->
        <footer class="footer"></footer>
    </div>

    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/common.js"></script>
</body>

</html>